# flyway-jooq-convention-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yaml
gradle/: libs.versions.toml
src/main/kotlin/: flyway-jooq-convention.gradle.kts
src/main/kotlin/com/usmanzaheer1995/: FlywayJooqConventionPlugin.kt  flyway-jooq-convention.gradle.kts
src/main/kotlin/io/github/usmanzaheer1995/: FlywayJooqConventionPlugin.kt  JooqCodegenConventionPlugin.kt
